# OASIS_START
# DO NOT EDIT (digest: cd2509d4197baa597ab576fef04a2ca3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library main
"language/main.cmxs": use_main
<language/*.ml{,i,y}>: pkg_str
# Executable gui
"gui.byte": pkg_d3
"gui.byte": pkg_js_of_ocaml
"gui.byte": pkg_js_of_ocaml.syntax
"gui.byte": pkg_lwt
"gui.byte": pkg_str
"gui.byte": pkg_yojson
"gui.byte": use_main
<*.ml{,i,y}>: pkg_d3
<*.ml{,i,y}>: pkg_js_of_ocaml
<*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_str
<*.ml{,i,y}>: pkg_yojson
<*.ml{,i,y}>: use_main
# OASIS_STOP
