# OASIS_START
# DO NOT EDIT (digest: b14c9f9a1a92d413717cca1d4d0ce799)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable gui
"gui/gui.byte": pkg_d3
"gui/gui.byte": pkg_js_of_ocaml
"gui/gui.byte": pkg_lwt
"gui/gui.byte": pkg_yojson
<gui/*.ml{,i,y}>: pkg_d3
<gui/*.ml{,i,y}>: pkg_js_of_ocaml
<gui/*.ml{,i,y}>: pkg_lwt
<gui/*.ml{,i,y}>: pkg_yojson
# OASIS_STOP
