<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CAMLWare</title>
    <meta charset="utf-8" />
    <style>

      line, path {
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      svg {
        float: left;
      }

      .initial {
        float: left;
        margin-left: 20px;
        margin-top: 2px;
      }

      .code {
        font-family: Courier;
        padding: 5px;
        border-radius: 5px;
        resize: vertical;
      }

      .compile-btn {
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 15px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        font-family: Courier;
      }



    </style>
    <script src="d3/d3.min.js" charset="utf-8"></script>
  </head>
  <body>
    <script src="gui.js"></script>
  </body>
</html>
